PORT = 5000
MONGO_URL = mongodb+srv://dharmaraj07:Amaravathi1@cluster0.p7icuxy.mongodb.net/PropertyDB
JWT_SECRET = s1qw31d31f32r1g23rt1h23bsd2c32x03s1dy
NODE_ENC = development
API_SECRET = tzBWoZwQ9KyoOfnDVKGHRQOGhWs
API_KEY = 612847151889776
API_NAME = ddetplmdz